

d1.jdbc.driver=com.mysql.jdbc.Driver
#d1.jdbc.url=jdbc:mysql://59.60.7.150:3307/sbpt
d1.jdbc.url=jdbc:mysql://localhost:3306/base
d1.jdbc.username=root
#d1.jdbc.password=3641251
d1.jdbc.password=admin
d1.hibernate.dialect=org.hibernate.dialect.MySQLDialect
d1.hibernate.show_sql=false
d1.hibernate.format_sql=false

